{
  "name": "Aviary",
  "short_name": "Aviary",
  "start_url": "/shows",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F0E7",
  "theme_color": "#F2F0E7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
